.listItem {
    padding: 0.5rem;
    box-shadow: 0 0.125rem 0.5rem var(--black-20);
}

.article {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-auto-rows: auto;
    gap: 0.5rem;
}

.img {
    object-fit: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}

.title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: var(--font-body-sans);
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 0.5rem;
}

.description {
    font-family: var(--font-body-sans);
    color: var(--black-70);
    margin: 0;
    font-size: 1.05rem;
    line-height: 1.2;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}